# Pizzaria_REST_POS

./: .gitignore
Pizzaria_Business/: pom.xml
Pizzaria_Business/src/main/java/daos/: CaixaDao.java  ContaDao.java  PedidoDao.java  ProdutoDao.java
Pizzaria_Client/: pom.xml
Pizzaria_Client/src/main/java/client/: Cliente_Pizzaria.java  Testes.java
Pizzaria_Core/: pom.xml
Pizzaria_Core/src/main/java/beans/: BancoDePagamento.java  Caixa.java  Duplicata.java  Pedido.java  Produto.java  Promissoria.java  Status.java
Pizzaria_Server/: pom.xml
Pizzaria_Server/src/main/java/recursos_basicos/: CaixaRecurso.java  ContasAPagarRecurso.java  PedidoRecurso.java  ProdutoRecurso.java
Pizzaria_Server/src/main/java/recursos_intermediarios/: ControleDeCaixaRecurso.java  FichaDeEstoqueRecurso.java
Pizzaria_Server/src/main/java/recursos_negocio/: ComandaRecurso.java  ContaRecurso.java  ContasRecurso.java  EstoqueRecurso.java  PagamentoRecurso.java
Pizzaria_Server/src/main/java/server/: Server.java
doc/: Documento.docx
